/*
 * Ronaldo memory map
 *
 * This is an autogenerated file. Do not send patches against it.
 * If it is out of date, email qemu-dev@xilinx.com to request
 * regeneration
 */

#define RTL_VERSION 0x40

#define MEMORY_ADDRESS_CELLS 2
/* FIXME: Add support for a perhiperal or range > 4GB */
#define BASE_ADDR(x) 0x0 x

/* FIXME: manually added - fix regdb */

/* Not sure if we can pick this up from regdb?  */
#define OCM_SIZE 0x40000
#define OCM_RAM 0xFFFC0000

#define LQSPI 0xc0000000
#define LQSPI_SIZE 0x08000000

#define A9_SCU 0xfd3fe000
#define A9_GTIMER 0xfd3fe200
#define A9_LTIMER 0xfd3fe600
#define A9_WDT 0xfd3fe620
#define A9_GIC 0xfd3fe100
#define A9_GIC_DIST 0xfd3ff000

#define R5_GIC 0xf9001000
#define R5_GIC_DIST 0xf9000000

/* these fall under the umbrella of "CSU" but they are self contained
 * devices in their own right. They should have their own regdb
 * top level entries - each
 */

#define CSUSSS 0xffca0008
#define CSUAES 0xffca1000
#define CSUSHA 0xffca2000

#define CSUDMA_SRC 0xFFC80000
#define CSUDMA_DST 0xFFC80800

/* there is no good solution to automating this one - its too much
 * of an ask to have regdb split out all the IOM components into
 * separate devices as required by dts. Or is it?
 */

#define PMUIOM(a) 0xFFD400 ## a

/* FIXME: Not in regdb so using Edgars numbers - investigate. A
 * peripheral named CSU_TMR is in the way however so this is
 * almost certainly wrong
 */
#define CSUIOM(a) 0xFFC600 ## a

/* FIXME: Rolled into QSPI register space, but QEMU treats it as
 * a separate core. Talk to FED about whether it can be split in
 * xregdb
 */

#define QSPI_DMA 0xFF0F0800

//ACPU_GIC
#define ACPU_GIC_DIST 0xF9010000
#define ACPU_GIC      0xF9020000
#define ACPU_GIC_HYP  0xF9040000
#define ACPU_GIC_VCPU 0xF9060000

#define GDMA_0_BASE     0xFD500000
#define GDMA_1_BASE     0xFD510000
#define GDMA_2_BASE     0xFD520000
#define GDMA_3_BASE     0xFD530000
#define GDMA_4_BASE     0xFD540000
#define GDMA_5_BASE     0xFD550000
#define GDMA_6_BASE     0xFD560000
#define GDMA_7_BASE     0xFD570000

#define ADMA_0_BASE     0xFFA80000
#define ADMA_1_BASE     0xFFA90000
#define ADMA_2_BASE     0xFFAA0000
#define ADMA_3_BASE     0xFFAB0000
#define ADMA_4_BASE     0xFFAC0000
#define ADMA_5_BASE     0xFFAD0000
#define ADMA_6_BASE     0xFFAE0000
#define ADMA_7_BASE     0xFFAF0000

/* auto generated goodness - read only! */

//AFIFM0
#define AFIFM0 0xFD360000
//AFIFM1
#define AFIFM1 0xFD370000
//AFIFM2
#define AFIFM2 0xFD380000
//AFIFM3
#define AFIFM3 0xFD390000
//AFIFM4
#define AFIFM4 0xFD3A0000
//AFIFM5
#define AFIFM5 0xFD3B0000
//AFIFM6
#define AFIFM6 0xFF9B0000
//AMS_CTRL
#define AMS_CTRL 0xFFA50000
//AMS_PL_SYSMON
#define AMS_PL_SYSMON 0xFFA50C00
//AMS_PS_SYSMON
#define AMS_PS_SYSMON 0xFFA50800
//APM
#define APM 0xFD0B0000
//APM0
#define APM0 0xFFA00000
//APM1
#define APM1 0xFFA10000
//APM2
#define APM2 0xFFA20000
//APM3
#define APM3 0xFFA30000
//APU
#define APU 0xFD5C0000
//AXIPCIE_DMA0
#define AXIPCIE_DMA0 0xFD0F0000
//AXIPCIE_DMA1
#define AXIPCIE_DMA1 0xFD0F0080
//AXIPCIE_DMA2
#define AXIPCIE_DMA2 0xFD0F0100
//AXIPCIE_DMA3
#define AXIPCIE_DMA3 0xFD0F0180
//AXIPCIE_EGRESS0
#define AXIPCIE_EGRESS0 0xFD0E0C00
//AXIPCIE_EGRESS1
#define AXIPCIE_EGRESS1 0xFD0E0C20
//AXIPCIE_EGRESS2
#define AXIPCIE_EGRESS2 0xFD0E0C40
//AXIPCIE_EGRESS3
#define AXIPCIE_EGRESS3 0xFD0E0C60
//AXIPCIE_EGRESS4
#define AXIPCIE_EGRESS4 0xFD0E0C80
//AXIPCIE_EGRESS5
#define AXIPCIE_EGRESS5 0xFD0E0CA0
//AXIPCIE_EGRESS6
#define AXIPCIE_EGRESS6 0xFD0E0CC0
//AXIPCIE_EGRESS7
#define AXIPCIE_EGRESS7 0xFD0E0CE0
//AXIPCIE_INGRESS0
#define AXIPCIE_INGRESS0 0xFD0E0800
//AXIPCIE_INGRESS1
#define AXIPCIE_INGRESS1 0xFD0E0820
//AXIPCIE_INGRESS2
#define AXIPCIE_INGRESS2 0xFD0E0840
//AXIPCIE_INGRESS3
#define AXIPCIE_INGRESS3 0xFD0E0860
//AXIPCIE_INGRESS4
#define AXIPCIE_INGRESS4 0xFD0E0880
//AXIPCIE_INGRESS5
#define AXIPCIE_INGRESS5 0xFD0E08A0
//AXIPCIE_INGRESS6
#define AXIPCIE_INGRESS6 0xFD0E08C0
//AXIPCIE_INGRESS7
#define AXIPCIE_INGRESS7 0xFD0E08E0
//AXIPCIE_MAIN
#define AXIPCIE_MAIN 0xFD0E0000
//BBRAM
#define MAP_BBRAM 0xFFCD0000
//CAN0
#define CAN0 0xFF060000
//CAN1
#define CAN1 0xFF070000
//CCI_GPV
#define CCI_GPV 0xFD6E0000
//CCI_REG
#define CCI_REG 0xFD5E0000
//CRF_APB
#define CRF_APB 0xFD1A0000
//CRL_APB
#define CRL_APB 0xFF5E0000
//CSU
#define CSU 0xFFCA0000
//CSUDMA
#define CSUDMA 0xFFC80000
//CSU_TMR
#define CSU_TMR 0xFFC20000
//DDRC
#define DDRC 0xFD070000
//DDR_PHY
#define DDR_PHY 0xFD080000
//DDR_QOS_CTRL
#define DDR_QOS_CTRL 0xFD090000
//DDR_XMPU0_CFG
#define DDR_XMPU0_CFG 0xFD000000
//DDR_XMPU1_CFG
#define DDR_XMPU1_CFG 0xFD010000
//DDR_XMPU2_CFG
#define DDR_XMPU2_CFG 0xFD020000
//DDR_XMPU3_CFG
#define DDR_XMPU3_CFG 0xFD030000
//DDR_XMPU4_CFG
#define DDR_XMPU4_CFG 0xFD040000
//DDR_XMPU5_CFG
#define DDR_XMPU5_CFG 0xFD050000
//DP
#define DP 0xFD4A0000
//DPDMA
#define DPDMA 0xFD4C0000
//EFUSE
#define MAP_EFUSE 0xFFCC0000
//FPD_GPV
#define FPD_GPV 0xFD700000
//FPD_SLCR
#define FPD_SLCR 0xFD610000
//FPD_SLCR_SECURE
#define FPD_SLCR_SECURE 0xFD690000
//FPD_XMPU_CFG
#define FPD_XMPU_CFG 0xFD5D0000
//FPD_XMPU_SINK
#define FPD_XMPU_SINK 0xFD4F0000
//FPS_APM
#define FPS_APM 0xFD490000
//GEM0
#define GEM0 0xFF0B0000
//GEM1
#define GEM1 0xFF0C0000
//GEM2
#define GEM2 0xFF0D0000
//GEM3
#define GEM3 0xFF0E0000
//GPIO
#define GPIO 0xFF0A0000
//GPU
#define GPU 0xFD4B0000
//I2C0
#define I2C0 0xFF020000
//I2C1
#define I2C1 0xFF030000
//IOU_GPV
#define IOU_GPV 0xFE000000
//IOU_SCNTR
#define IOU_SCNTR 0xFF250000
//IOU_SCNTRS
#define IOU_SCNTRS 0xFF260000
//IOU_SECURE_SLCR
#define IOU_SECURE_SLCR 0xFF240000
//IOU_SLCR
#define IOU_SLCR 0xFF180000
//IPI
#define IPI 0xFF300000
//LPD_GPV
#define LPD_GPV 0xFE100000
//LPD_SLCR
#define LPD_SLCR 0xFF410000
//LPD_SLCR_SECURE
#define LPD_SLCR_SECURE 0xFF4B0000
//MBISTJTAG
#define MBISTJTAG 0xFFCF0000
//NAND
#define NAND 0xFF100000
//OCM
#define OCM 0xFF960000
//OCM_XMPU_CFG
#define OCM_XMPU_CFG 0xFFA70000
//PCIE_ATTRIB
#define PCIE_ATTRIB 0xFD480000
//PMU_GLOBAL
#define PMU_GLOBAL 0xFFD80000
//PMU_IOMODULE
#define PMU_IOMODULE 0xFFD40000
//PMU_LOCAL
#define PMU_LOCAL 0xFFD60000
//PUF
#define MAP_PUF 0xFFCB0000
//QSPI
#define QSPI 0xFF0F0000
//RPU
#define RPU 0xFF9A0000
//RSA
#define RSA 0xFFCE002C
//RSA_CORE
#define RSA_CORE 0xFFCE0000
//RTC
#define RTC 0xFFA60000
//SATA_AHCI_HBA
#define SATA_AHCI_HBA 0xFD0C0000
//SATA_AHCI_PORT0_CNTRL
#define SATA_AHCI_PORT0_CNTRL 0xFD0C0100
//SATA_AHCI_PORT1_CNTRL
#define SATA_AHCI_PORT1_CNTRL 0xFD0C0180
//SATA_AHCI_VENDOR
#define SATA_AHCI_VENDOR 0xFD0C00A0
//SD0
#define SD0 0xFF160000
//SD1
#define SD1 0xFF170000
//SIOU
#define SIOU 0xFD3D0000
//SMMU_GPV
#define SMMU_GPV 0xFD800000
//SMMU_REG
#define SMMU_REG 0xFD5F0000
//SPI0
#define SPI0 0xFF040000
//SPI1
#define SPI1 0xFF050000
//SWDT
#define SWDT 0xFF150000
//TTC0
#define TTC0 0xFF110000
//TTC1
#define TTC1 0xFF120000
//TTC2
#define TTC2 0xFF130000
//TTC3
#define TTC3 0xFF140000
//UART0
#define UART0 0xFF000000
//UART1
#define UART1 0xFF010000
//USB3_0
#define USB3_0 0xFF9D0000
//USB3_0_XHCI
#define USB3_0_XHCI 0xFE200000
//USB3_1
#define USB3_1 0xFF9E0000
//USB3_1_XHCI
#define USB3_1_XHCI 0xFE300000
//WDT
#define WDT 0xFD4D0000
