ARCH=riscv32
BOARD=rvee
UNITNAME=

LDSCRIPT=configs/rvee.ld

CPUFLAG += -march=rv32i -mabi=ilp32
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)
LDFLAGS += $(CPUFLAG)

include experiments/bpu/files.mk

CPPFLAGS += -DUART0=0xff000000
include drivers/zynqmp/files-uart.mk
#CPPFLAGS += -DARIANE_MOCK_UART_BASE=0x10000000
#include drivers/generic/files-ariane-mock-uart.mk
