ARCH=aarch64
BOARD=xen
UNITNAME=apu
APP=xen_guest

LDSCRIPT=configs/xen-guest.ld

CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

CONFIG_FDT=y
CFLAGS += -DHAVE_FDT

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
TESTSUITE_BOARD=

GIC_BASE_FLAGS = -DGIC_DIST_BASE_ADDR=0x3001000 -DGIC_CPU_BASE_ADDR=0x3002000
CPPFLAGS += $(GIC_BASE_FLAGS)

include drivers/generic/files-xen.mk
